<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Hole Universe</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Marck Script', cursive;
        }

        .universe {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .black-hole {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 300px;
            margin-top: -150px;
            margin-left: -150px;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0) 70%);
            border-radius: 50%;
            box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.7);
        }

        .text {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .word {
            color: white;
            font-size: 400px;
            position: absolute;
            opacity: 0;
            animation: appearAndDisappear 4s ease-in-out forwards;
            animation-iteration-count: 9;
        }

        @keyframes appearAndDisappear {
            0% {
                opacity: 0;
                transform: scale(5);
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.1);
            }
        }

        .word:nth-child(1) {
            animation-delay: 0s;
        }

        .word:nth-child(2) {
            animation-delay: 4s;
        }

        .word:nth-child(3) {
            animation-delay: 8s;
        }

        .word:nth-child(4) {
            animation-delay: 12s;
        }
    </style>
</head>
<body>
    <div class="universe">
        <div class="black-hole"></div>
        <div class="text">
            <div class="word">Where</div>
            <div class="word">am</div>
            <div class="word">I</div>
            <div class="word">going</div>
        </div>
    </div>
</body>
</html>

